<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="menu.css">
    <title>Responsive menu</title>
  </head>
  <body>
    <nav>
      <a href="#"><span class="icon icon-home"></span></a>
      <a href="#"><span class="icon icon-mail"></span></a>
      <a href="#"><span class="icon icon-apps"></span></a>
      <span class="tooltip-home">Accueil</span>
      <span class="tooltip-mail">Messagerie</span>
      <span class="tooltip-apps">Applications</span>
      <div id="indicator"></div>
    </nav>
  </body>
</html>
